1448288805211	Rename type 'RegisterLoginActivity'
1448288819136	Rename type 'LoginActivity'
1448288830830	Rename type 'RegisterActivity'
1448288846715	Rename type 'LoginActivity'
1448288942643	Rename resource 'registerlogin.xml'
1448289469832	Rename resource 'registeractivity.xml'
1448296357349	Delete element
1448296364249	Delete element
1448297648467	Rename package 'custom'
1448298234799	Delete element
1448298958497	Rename type 'ChatActivity'
1448299028667	Rename type 'Chat'
1448299139477	Delete element
1448300927519	Delete element
1448300930328	Delete element
1448300932037	Delete element
1448301044532	Delete element
1448301320392	Delete element
1448301630974	Delete element
1448301641513	Delete element
1448301659022	Delete element
1448301664006	Delete element
1448301669879	Delete element
1448302642385	Delete element
1448303477582	Delete element
1448345946463	Delete element
1448364219687	Rename resource 'chat_item.xml'
1448372785998	Delete element
1448372799634	Rename type 'Chat'
1448431924998	Delete element
